<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Mon Jan 22 22:00:08 CET 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2024-01-22">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../minesJRE/Mines.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class minesJRE.<a href="../minesJRE/Mines.html" title="class in minesJRE">Mines</a></dt>
<dd>
<div class="block">Método main donde se inicia la partida.</div>
</dd>
<dt><a href="../minesJRE/Mines.html" class="type-name-link" title="class in minesJRE">Mines</a> - Class in <a href="../minesJRE/package-summary.html">minesJRE</a></dt>
<dd>
<div class="block">Clase principal donde se encuentra el main.</div>
</dd>
<dt><a href="../minesJRE/Mines.html#%3Cinit%3E()" class="member-name-link">Mines()</a> - Constructor for class minesJRE.<a href="../minesJRE/Mines.html" title="class in minesJRE">Mines</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesJRE/package-summary.html">minesJRE</a> - package minesJRE</dt>
<dd>&nbsp;</dd>
<dt><a href="../minesJRE/controlador/package-summary.html">minesJRE.controlador</a> - package minesJRE.controlador</dt>
<dd>&nbsp;</dd>
<dt><a href="../minesJRE/model/package-summary.html">minesJRE.model</a> - package minesJRE.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../minesJRE/vista/package-summary.html">minesJRE.vista</a> - package minesJRE.vista</dt>
<dd>&nbsp;</dd>
<dt><a href="../minesJRE/model/Model.html" class="type-name-link" title="class in minesJRE.model">Model</a> - Class in <a href="../minesJRE/model/package-summary.html">minesJRE.model</a></dt>
<dd>
<div class="block">Clase donde se encuentran los métodos de la parte interna del juego.</div>
</dd>
<dt><a href="../minesJRE/model/Model.html#%3Cinit%3E()" class="member-name-link">Model()</a> - Constructor for class minesJRE.model.<a href="../minesJRE/model/Model.html" title="class in minesJRE.model">Model</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../minesJRE/vista/Vista.html#mostrarCampMines(char%5B%5D%5B%5D)" class="member-name-link">mostrarCampMines(char[][])</a> - Static method in class minesJRE.vista.<a href="../minesJRE/vista/Vista.html" title="class in minesJRE.vista">Vista</a></dt>
<dd>
<div class="block">Método para mostrar el campo con las coordenadas.</div>
</dd>
<dt><a href="../minesJRE/vista/Vista.html#mostrarMissatge(java.lang.String)" class="member-name-link">mostrarMissatge(String)</a> - Static method in class minesJRE.vista.<a href="../minesJRE/vista/Vista.html" title="class in minesJRE.vista">Vista</a></dt>
<dd>
<div class="block">Método para mostrar un mensaje al usuario.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">J</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">N</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">T</a>&nbsp;<a href="index-8.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
